
1. 1 branch, de nombre master.

2. 1 etiqueta, de nombre taller0_version1.

3. commit 424a365c8addb9498b44bf850af394c8a5228382 (HEAD -> master, origin/master, origin/HEAD)
Author: Leonardo Ariel Duran Sanchez <leonardo.duran.s@meail.pucv.cl>
Date:   Thu Mar 28 17:38:26 2019 -0300

    segundo glosario

commit d8c6125c81f59dd763c00b7c7558ddf72393b657
Author: Leonardo <leonado.duran.s@mail.pucv.cl>
Date:   Wed Mar 27 12:51:11 2019 -0300

    agregar glosario

commit 13bd8627791a526049daf1886b3217e7462cb84b
Author: Leonardo Duran Sanchez <leonardo.duran.s@mail.pucv.cl>
Date:   Wed Mar 27 15:36:22 2019 +0000

    Initial commit

